{
  "compilerOptions": {
    "target": "es6",
    "module": "esnext",
    "strict": false,
    "esModuleInterop": false,
    "skipLibCheck": false,
    "forceConsistentCasingInFileNames": false,
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": ["src"]
}
